Id: 0, parent node: none, name: shape, child nodes: 1, 2, 19;
Id: 1, parent node: 0, name: type, value: tetrahedron;
Id: 2, parent node: 0, name: vertices, child nodes: 3, 7, 11, 15;
Id: 3, parent node: 2, name: point, child nodes: 4, 5, 6;
Id: 4, parent node: 3, name: x, value: 1;
Id: 5, parent node: 3, name: y, value: 0;
Id: 6, parent node: 3, name: z, value: 0;
Id: 7, parent node: 2, name: point, child nodes: 8, 9, 10;
Id: 8, parent node: 7, name: x, value: 0;
Id: 9, parent node: 7, name: y, value: 1;
Id: 10, parent node: 7, name: z, value: 0;
Id: 11, parent node: 2, name: point, child nodes: 12, 13, 14;
Id: 12, parent node: 11, name: x, value: 0;
Id: 13, parent node: 11, name: y, value: 0;
Id: 14, parent node: 11, name: z, value: 1;
Id: 15, parent node: 2, name: point, child nodes: 16, 17, 18;
Id: 16, parent node: 15, name: x, value: 1;
Id: 17, parent node: 15, name: y, value: 1;
Id: 18, parent node: 15, name: z, value: 1;
Id: 19, parent node: 0, name: color, child nodes: 20, 21, 22, 23;
Id: 20, parent node: 19, name: r, value: 0xFF;
Id: 21, parent node: 19, name: g, value: 0x00;
Id: 22, parent node: 19, name: b, value: 0x80;
Id: 23, parent node: 19, name: alpha, value: 0x80;
